pipeline{
    any agent
    environmet{
        APP="frontend"
        DB_URL="192.32.142.123"
    }
    stages{
        stage("checkou"){
             checkout scmGit(branches: [[name: '*/main']], extensions: [], 
                userRemoteConfigs: [[credentialsId: 'github',
                 url: 'https://github.com/Harshitha-1996/jenkins.git']])
        }
        stage("build1"){
            steps{ 
                script{
                    echo "${env.APP}: ${env.DB_URL}"
                }
                sh "echo $APP"
                sh "echo bash accesing variable" 
            }
        }
    }
}