pipeline{
    agent any
    environment{
        BRANCH='sub'
        CRD_ID='github'
        GIT_U='https://github.com/Harshitha-1996/jenkins.git'
    }
    
    stages{
        stage("checkout"){
            steps{
            
            checkout scmGit(branches: [[name: "${env.BRANCH}"]], extensions: [], 
                userRemoteConfigs: [[credentialsId: "${env.CRD_ID}",
                 url: "${env.GIT_U}"]])
            }
        }
        stage("build1"){
            when{

              environment name: 'BRANCH', value:'sub'
            }
            
            steps{
        
                sh "ls -lrt"
            } 
        }
        stage("build2"){
            when{
                not{

                    environment name: 'BRANCH', value:'sub'
                } 
            }
            steps{
                echo"sub branch"
                echo "${env.BRANCH}"
            }
        }
    }
 }