pipeline{
    agent any
    stages{
        stage('git checkout'){
            steps{
                checkout scmGit(branches: [[name: '*/main']],
                 extensions: [], 
                 userRemoteConfigs: [[url: 'https://github.com/Harshitha-1996/calculator_app.git']])
            }
        }
        stage('build'){
            steps{
                dir('./java_app-main/calculator_app'){
                sh 'ls -lrt'
                }
                
            }
        }
    }
    
}