pipeline{
    agent any
    
    stages{
        stage("checkout"){
            steps{
            
            checkout scmGit(branches: [[name: '*/main']], extensions: [], 
                userRemoteConfigs: [[credentialsId: 'github',
                 url: 'https://github.com/Harshitha-1996/jenkins.git']])
        }
        stage("build1"){
            when{

                  branch "sub"

            }
            steps{
                sh "ls -lrt"
            } 
        }
        stage("build2"){
            when{
                branch "main"
            }
            steps{
                echo"sub branch"
            }
        }
    }
    
}