pipeline{
    agent any
    environment{
        BRANCH='*/sub'
        CRD_ID='github'
        GIT_U='https://github.com/Harshitha-1996/jenkins.git'
    }
    
    stages{
        stage("checkout"){
            steps{
            
            checkout scmGit(branches: [[name: "${env.BRANCH}"]], extensions: [], 
                userRemoteConfigs: [[credentialsId: "${env.CRD_ID}",
                 url: "${env.CRD_ID}"]])
            }
        }
        stage("build1"){
            when{

                  environment name: 'BRANCH', value: 'main' 

            }
            steps{
        
                sh "ls -lrt"
            } 
        }
        stage("build2"){
            when{

                environment name: 'BRANCH', value: 'sub' 
            }
            steps{
                echo"sub branch"
            }
        }
    }
    
    }